body {
  color: red;
}

.box {
  width: 100px;
  height: 100px;
  margin: 10px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('./images/OIP2.jpeg');
}

.box1 {
  background-image: url('./images/timg.jpeg');
}

.box2 {
  background-image: url('./images/OIP2.jpeg');
}